/* src/app/landing-page/landing-page.component.css */


/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    overflow-x: hidden;
    color: #333;
}

/* Background Shapes */
.background-shapes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    pointer-events: none;
}

.shape {
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    filter: blur(100px);
    animation: float 20s infinite alternate;
}

.shape1 {
    width: 400px;
    height: 400px;
    top: -100px;
    left: -100px;
    background: #ffb6c166;
    animation-duration: 25s;
}

.shape2 {
    width: 300px;
    height: 300px;
    bottom: -150px;
    right: -150px;
    background: rgba(106, 90, 205, 0.4);
    animation-duration: 30s;
}

.shape3 {
    width: 500px;
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 110, 0.4);
    animation-duration: 35s;
}

@keyframes float {
    from {
        transform: translateY(0) translateX(0);
    }

    to {
        transform: translateY(20px) translateX(20px);
    }
}

.container {
    direction: rtl;
    font-family: 'DescriptionFont';
}

.c2 {
    display: inline-block;
}

.typed-out {
    overflow: hidden;
    border-left: .15em solid green;
    white-space: nowrap;
    font-size: 2rem;
    color: navy;
    animation:
        typing 2.0s steps(20, end) forwards,
        blinking .75s infinite;
    width: 0;
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%;
    }
}

@keyframes blinking {
    from {
        border-color: transparent
    }

    to {
        border-color: green;
    }
}

/* Header Section */
.header {
    font-family: 'TitlesFont';
    position: relative;
    text-align: center;
    padding: 50px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(0, 0, 0, 0.05));
}

.header .text {
    z-index: 1;
    position: relative;
}

.header h1 {
    font-family: 'HeaderFont';
    font-size: 4rem;
    font-weight: bold;
    color: #2a2a72;
    margin-bottom: 10px;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.header-image1 {
    position: absolute;
    left: 0;
    top: 100%;
    transform: translateY(-50%) rotate(-3deg);
    width: 400px;
    height: auto;
    object-fit: cover;
    z-index: 0;
}

.header-image2 {
    position: absolute;
    right: 0;
    top: 40%;
    transform: translateY(-50%) rotate(0deg);
    width: 400px;
    height: auto;
    object-fit: cover;
    z-index: 0;
}

/* Content Sections */
section {
    padding-top: 100px;
    position: relative;
    z-index: 1;
}

/* Style the SVG curved dashed line */
.connector {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* Put the line behind the images and text */
}

.image-comments-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    position: relative;
}

.image-container {
    display: flex;
    align-items: center;
    position: relative;
}

/* Layout for Image on Right */
.image-comments-section.image-right .image-container {
    flex-direction: row-reverse;
}

.image-comments-section.image-right .comments {
    text-align: right;
    color: #2a2a72;
}

.image-comments-section.image-right .comments::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    right: -20px;
    transform: translateY(-50%);
    border: 10px solid transparent;
    border-left-color: rgba(255, 255, 255, 0.8);
}

/* Layout for Image on Left */
.image-comments-section.image-left .image-container {
    flex-direction: row;
}

.image-comments-section.image-left .comments {
    text-align: right;
    color: #bf1781;
}

.image-comments-section.image-left .comments::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: -20px;
    transform: translateY(-50%);
    border: 10px solid transparent;
    border-right-color: rgba(255, 255, 255, 0.8);
}

/* Image Styles */
.image {
    width: 700px;
    /* Increased width */
    height: 400px;
    /* Increased height */
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
    transform: rotate(-5deg);
}

.image:hover {
    transform: rotate(5deg) scale(1.02);
}

.image2 {
    transform: rotate(5deg);
}

/* Assign Background Images */
.image1 {
    background-image: url('src/assets/images/eitan-invite.jpg');
}

.image2 {
    background-image: url('src/assets/images/hadar.jpg');
}

/* .image3 {
    background-image: url('src/assets/images/image3.jpg');
} */

/* Comments Styles */
.comments {
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin: 0 20px;
    max-width: 400px;
    position: relative;
    width: 30%;
    font-size: 1em;
    color: navy;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    line-height: 1.5;
}

/* Footer Section */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 40px 20px;
    text-align: center;
    position: relative;
    z-index: 1;
}

footer p {
    margin: 10px 0;
    font-size: 1rem;
}

footer a {
    color: #1abc9c;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

footer a:hover {
    color: #16a085;
}

/* Responsive Adjustments */
@media(max-width: 767px) {
    .header-text h1 {
        font-size: 2rem;
    }

    .image-comments-section {
        flex-direction: column;
    }

    .image-container {
        flex-direction: column;
        align-items: center;
    }

    .image-comments-section.image-right .image-container,
    .image-comments-section.image-left .image-container {
        flex-direction: column;
    }

    .comments {
        margin: 20px 0 0 0;
        text-align: center !important;
    }

    .comments::before {
        display: none;
    }

    .image {
        width: 80%;
        /* Adjusted for better responsiveness */
        height: auto;
        transform: rotate(0deg);
    }

    .image2 {
        transform: rotate(0deg);
    }
}


.image-collage-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    position: relative;
    overflow: hidden;
    transform: skewY(-5deg); /* Slant the whole section */
  }
  
  .image-collage-section .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 22px;
    width: 70%;
    height: 600px;
    transform: skewY(5deg); /* Un-skew the grid */
  }
  
  .image-collage-section .comments {
    width: 30%;
    font-size: 1em;
    color: navy;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    line-height: 1.5;
    transform: skewY(5deg); /* Un-skew the comments */
  }
  
  /* Grid items with uniform slant and different heights */
  .grid-item1, .grid-item2, .grid-item3, .grid-item4, .grid-item5, .grid-item6 , .grid-item7 {
    background-size: cover;
    background-position: center;
    transform: rotate(-5deg); /* Apply same slant to all images */
    opacity: 0.9;
  }
  
  .grid-item1 {
    background-image: url('src/assets/images/7.jpg');
    grid-column: 2 / 4;
    grid-row: 2 / 4; /* Span more rows for height variation */
  }
  
  .grid-item2 {
    background-image: url('src/assets/images/2.png');
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .grid-item3 {
    background-image: url('src/assets/images/3.png');
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }
  
  .grid-item4 {
    background-image: url('src/assets/images/4.jpg');
    grid-column: 4 / 6;
    grid-row: 1 / 3; /* Tall item */
  }
  
  .grid-item5 {
    background-image: url('src/assets/images/Eitan cartoon 4.jpg');
    grid-column: 4 / 6;
    grid-row: 3 / 4;
  }

  .grid-item6 {
    background-image: url('src/assets/images/5.jpg');
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .grid-item7 {
    background-image: url('src/assets/images/6.jpg');
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  