
body {
    overflow-x: hidden;
    color: #333;
    font-family: 'DescriptionFont', sans-serif;
    direction: rtl;
}


/* Background Shapes */

.background-shapes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    pointer-events: none;
}

.shape {
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    filter: blur(100px);
    animation: float 20s infinite alternate;
}

.shape1 {
    width: 400px;
    height: 400px;
    top: -100px;
    left: -100px;
    background: #ffb6c166;
    animation-duration: 25s;
}

.shape2 {
    width: 300px;
    height: 300px;
    bottom: -150px;
    right: -150px;
    background: rgba(106, 90, 205, 0.4);
    animation-duration: 30s;
}

.shape3 {
    width: 500px;
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 110, 0.4);
    animation-duration: 35s;
}

@keyframes float {
    from {
        transform: translateY(0) translateX(0);
    }
    to {
        transform: translateY(20px) translateX(20px);
    }
}

.c2 {
    display: inline-block;
}

.typed-out {
    overflow: hidden;
    border-left: .15em solid green;
    white-space: nowrap;
    font-size: 1.5rem;
    color: navy;
    animation: typing 2.0s steps(20, end) forwards, blinking .75s infinite;
    width: 0;
}

@keyframes typing {
    from {
        width: 0
    }
    to {
        width: 100%;
    }
}

@keyframes blinking {
    from {
        border-color: transparent
    }
    to {
        border-color: green;
    }
}
.container {
    direction: rtl;
    font-family: 'DescriptionFont', sans-serif;
}

/* Header Section */
.header {
    font-family: 'TitlesFont', sans-serif;
    margin-top: 10px;
    text-align: center;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(0, 0, 0, 0.05));
}

/* Flexbox for positioning the image and h1 side by side */
.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0; /* Adds space between the image and the text */
}

.header h1 {
    font-family: 'HeaderFont', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: #2a2a72;
    margin-bottom: 10px;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-left: 40px; /* Optional: Use negative margin to pull the h1 closer to the image */
}

.header-image1 {
    width: 200px;
    bottom: 10px;
    left: 0;
}

.header-image2 {
    width: 150px;
    position: relative;
    margin-right: -10px; /* Use negative margin to pull the image closer to the h1 */
}

/* Style the SVG curved dashed line */

.connector {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1; /* SVG behind content */
    width: 100%;
    height: 100%;
}



/* Content Sections Continued */
.image-comments-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    position: relative;
}

.image-container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
    position: relative;
}

/* Layout for Image on Right */
.image-comments-section.image-right .image-container,
.image-comments-section.image-left .image-container {
    flex-direction: column; /* Apply vertical stacking for both layouts */
}

.image-comments-section.image-right .comments,
.image-comments-section.image-left .comments {
    text-align: center; /* Center text */
    margin-top: 20px; /* Add margin between image and comment */
}

/* Image Styles */
.image {
    width: 280px;
    height: 150px;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
    transform: rotate(-5deg);
}

.image:hover {
    transform: rotate(5deg) scale(1.02);
}

.image2 {
    width: 280px;
    height: 150px;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
    transform: rotate(5deg);
}
.image2:hover {
    transform: rotate(-15deg) scale(1.02);
}

/* Assign Background Images */
.image1 {
    background-image: url('src/assets/images/eitan-invite.jpg');
}

.image2 {
    background-image: url('src/assets/images/hadar.jpg');
}



/* Footer Section */

footer {
    background-color: #2c3e50;
    color: white;
    padding: 40px 20px;
    text-align: center;
    position: relative;
    z-index: 1;
}

footer p {
    margin: 10px 0;
    font-size: 1rem;
}

footer a {
    color: #1abc9c;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

footer a:hover {
    color: #16a085;
}
/* Image Collage Section */
.image-collage-section {
    padding: 20px;
    text-align: center;
}

/* Comment Section */
.comments {
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    position: relative;
    width: 100%;
    font-size: 1em;
    color: navy;
    background-color: rgba(255, 255, 255, 0.8);
    line-height: 1.5;
}

/* Responsive Grid with varying sizes */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Allow multiple columns */
    grid-auto-rows: 150px; /* Set default row height */
    grid-gap: 10px;
}

/* Grid Items - Different Spans */
.grid-item1,
.grid-item2,
.grid-item3,
.grid-item4,
.grid-item5,
.grid-item6,
.grid-item7,
.grid-item8 {
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

/* Hover Effect */
.grid-item1:hover,
.grid-item2:hover,
.grid-item3:hover,
.grid-item4:hover,
.grid-item5:hover,
.grid-item6:hover,
.grid-item7:hover,
.grid-item8:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}

/* Span different rows and columns */
.grid-item1 {
    background-image: url('src/assets/images/7.jpg');
    grid-column: span 2; /* Span 2 columns */
    grid-row: span 2; /* Span 2 rows */
}

.grid-item2 {
    background-image: url('src/assets/images/2.png');
    grid-column: span 1;
    grid-row: span 1;
}


.grid-item8 {
    background-image: url('src/assets/images/hadar_philips.png');
    grid-column: span 1;
    grid-row: span 1;
}

.grid-item3 {
    background-image: url('src/assets/images/3.png');
    grid-column: span 2;
    grid-row: span 1;
}

.grid-item4 {
    background-image: url('src/assets/images/4.jpg');
    grid-column: span 2;
    grid-row: span 2; /* Taller */
}

.grid-item5 {
    background-image: url('src/assets/images/Eitan cartoon 4.jpg');
    grid-column: span 1;
    grid-row: span 1;
}

.grid-item6 {
    background-image: url('src/assets/images/5.jpg');
    grid-column: span 1;
    grid-row: span 1;
}

.grid-item7 {
    background-image: url('src/assets/images/6.jpg');
    grid-column: span 2;
    grid-row: span 3;
}


